/* CAROUSEL */
/* ==================================== */
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
/* ========= END BASE STYLING ========= */

/* ======= SLIDER ========== */
.slider-container {
  position: relative;
  background: gray;
  overflow: hidden;
}

.slider {
  position: relative;
  display: flex;
}

.slider-container .slider-control {
  position: absolute;
  z-index: 999;
  cursor: pointer;
}

.prev.slider-control {
  top: 0;
  left: 0;
}

.next.slider-control {
  top: 0;
  right: 0;
}

.slider .slide {
  position: relative;
  display: flex;
  width: 100%;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

/* ==================================== */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 3rem 2rem;
  gap: 3rem;
}

.product-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 2rem;
}

.product-item {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  flex-direction: column;
  width: 250px;
  overflow: hidden;
  transition: 0.3s;
  border: 0.5px solid rgb(233, 233, 233);
}

.product-item:hover {
  opacity: 50%;
}

.product-item img {
  width: inherit;
}

@media screen and (max-width: 600px) {
  .options-container-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 2rem;
  }

  .options-container-grid .option-item {
    max-width: 200px;
  }
}

@media screen and (max-width: 375px) {
}
