main {
  min-height: 50vh;
  align-items: center;
  margin: 0 2rem;
}

.main-container {
  font-family: 'Montserrat';
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.options-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.option-item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(211, 211, 211);
  background-color: #9e9e9e;
  color: white;
  transition: 0.2s;
  width: 250px;
}

.option-item:hover {
  opacity: 50%;
}

.options-container-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  gap: 2rem;
}

.options-container-grid .option-item {
  max-width: 200px;
}

.description-container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 2s;
  gap: 2rem;
}

.description-container p {
  text-align: justify;
}

.description-container button {
  border: none;
  color: #7e7e7e;
  padding: 15px 50px;
}

/* temporary image box */

.image-box {
  width: 300px;
  min-width: 300px;
  height: 300px;
  overflow: hidden;
  background-color: aqua;
}

.image-box img {
  width: 100%;
  height: 100%;
}

.image-description-container {
  display: flex;
  gap: 2rem;
  text-align: justify;
}

.description-item-container {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.product-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 2rem;
}

.product-item {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  flex-direction: column;
  width: 250px;
  overflow: hidden;
  transition: 0.3s;
  border: 0.5px solid rgb(233, 233, 233);
}

.product-item p {
  text-align: center;
}

.product-item:hover {
  opacity: 50%;
}

.product-item img {
  width: inherit;
}

@media screen and (max-width: 1100px) {
  .product-item {
    width: 200px;
  }
  .option-item {
    width: 150px;
  }
}

@media screen and (max-width: 900px) {
  .product-item {
    width: 150px;
  }
  .image-box {
    min-width: 250px;
    width: 250px;
    height: 250px;
  }
  .option-item {
    width: 120px;
    font-size: small;
  }
}

@media screen and (max-width: 700px) {
  .product-container {
    grid-template-columns: auto auto;
  }
  .image-box {
    min-width: 200px;
    width: 200px;
    height: 200px;
  }
  .options-container-grid {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 500px) {
  .product-item {
    width: 120px;
  }
  .option-item {
    width: 80px;
  }
  .option-item h2 {
    font-size: small;
  }
  .image-box {
    min-width: 150px;
    width: 150px;
    height: 150px;
  }
}
